mydb.serverName=\uC2E0\uC9C0\uD61C\uC11C\uBC84
mydb.ip=211.63.89.210
mydb.port=5000
mydb.url=www.sibig.com

mydb1.serverName=\uC9C4\uAD11\uC774\uC11C\uBC84 
mydb1.ip=211.63.89.215
mydb1.port=7000
mydb1.url=www.sipro.com